{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "rangeStrategy": "bump"
    },
    {
      "groupName": "dexie packages",
      "matchPackagePatterns": ["^dexie", "^y-dexie"]
    },
    {
      "groupName": "tiptap packages",
      "matchPackagePatterns": ["^@tiptap/", "^tiptap-"]
    },
    {
      "groupName": "MUI packages",
      "matchPackagePatterns": ["^@mui/", "^@emotion/"]
    },
    {
      "groupName": "Next.js and React",
      "matchPackageNames": ["next", "react", "react-dom"],
      "matchPackagePatterns": ["^@types/react"]
    },
    {
      "groupName": "devDependencies (non-major)",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"]
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assignAutomerge": false
  },
  "prHourlyLimit": 3,
  "prConcurrentLimit": 10,
  "labels": ["dependencies"],
  "assigneesFromCodeOwners": true
}
